server.port=8080
spring.enode.server.port=2019
# enode eventstore (memory, mysql, tidb, pg, mongo)
spring.enode.eventstore=memory
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=kafka
spring.enode.mq.topic.command=EnodeBankCommandTopic1
#spring.enode.mq.topic.event=EnodeBankEventTopic
spring.enode.reply.topic=EnodeBankReplyTopic
spring.enode.reply=kafka
spring.main.allow-circular-references=true