server.port=8004
spring.enode.server.port=2018
# enode eventstore (memory, mysql, pg, mongo, jdbc-{})
spring.enode.eventstore=jdbc-mysql
# enode messagequeue (kafka, rocketmq, ons)
spring.enode.mq=kafka
spring.enode.mq.topic.command=EnodeBankCommandTopic1
spring.enode.mq.topic.event=EnodeBankEventTopic1

spring.enode.datasource.jdbcurl=jdbc:mysql://127.0.0.1:3306/enode?generateSimpleParameterMetadata=true
spring.enode.datasource.username=root
spring.enode.datasource.password=abcd1234ABCD
spring.main.allow-circular-references=true